&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
!  NS_ARRAY    =      13       25       49 
!  NITER_ARRAY =     600     1000     4000
!  FTOL_ARRAY  = 1.0E-30  1.0E-30  1.0E-12
  NS_ARRAY    =      16       50
  NITER_ARRAY =     600     4000
  FTOL_ARRAY  = 1.0E-16  1.0E-11
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0002
  MPOL = 0005
  NTOR = 0004
  PHIEDGE =    1.0
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC =   1 1.0e-1
  ZAXIS_CS =    0 1.0e-1
!----- Boundary Parameters -----
! n comes before m!
! Shape here is from the final run (wout_nfp2_QA_000_000738.nc) of 24DOF_targetHalfFluxQA_iota_aspect_medIota/simsopt_cold_start
RBC(   0,   0) =    1.000000000000000e+00,      ZBS(   0,   0) =   -0.000000000000000e+00
RBC(   1,   0) =    1.708586232314381e-01,      ZBS(   1,   0) =    1.478191461537061e-01
RBC(   2,   0) =    1.816191280655645e-02,      ZBS(   2,   0) =    1.487360200603485e-02
RBC(  -2,   1) =   -2.436062702863250e-02,      ZBS(  -2,   1) =    1.405475021569422e-02
RBC(  -1,   1) =   -1.218756015212392e-01,      ZBS(  -1,   1) =    8.870337800167662e-02
RBC(   0,   1) =    1.867138294162647e-01,      ZBS(   0,   1) =    2.066681703915107e-01
RBC(   1,   1) =    3.086078884648522e-02,      ZBS(   1,   1) =    2.846794719579376e-02
RBC(   2,   1) =    9.318881853151809e-03,      ZBS(   2,   1) =    5.095476839715584e-03
RBC(  -2,   2) =   -4.758817662063202e-04,      ZBS(  -2,   2) =   -4.268626796712627e-03
RBC(  -1,   2) =    3.483836674514271e-02,      ZBS(  -1,   2) =   -3.371553768926508e-03
RBC(   0,   2) =    1.087993453465726e-02,      ZBS(   0,   2) =    1.343795189448084e-02
RBC(   1,   2) =   -1.827300990549931e-03,      ZBS(   1,   2) =    2.875484505441318e-03
RBC(   2,   2) =    2.592532334589578e-04,      ZBS(   2,   2) =    1.023166725619610e-03
/
&OPTIMUM
!-----------------------------------------------------------------------
!          OPTIMIZER RUN CONTROL PARAMETERS
!-----------------------------------------------------------------------
  NFUNC_MAX = 10000
  EQUIL_TYPE = 'VMEC2000'
  OPT_TYPE   = 'ONE_ITER'
!  opt_type = 'lmdif'
!  opt_type='map'   ! Then MODE gives the number of points in the scan
!  MODE = 201

  axis_init_option = 'vmec'
  
  FTOL =  1.00000000000000E-06
  XTOL =  1.00000000000000E-30
  GTOL =  1.00000000000000E-30
  FACTOR =   100.0
  EPSFCN =   1.0E-06
  LKEEP_MINS = T
!  NOPTIMIZERS = 1
!-----------------------------------------------------------------------
!          OPTIMIZED QUANTITIES
!-----------------------------------------------------------------------
!  LCURTOR_OPT = T   CURTOR_MIN  = -1.0E6  CURTOR_MAX  = -1.0E4

! n comes before m!

LBOUND_OPT( 1, 0) = T
LBOUND_OPT( 2, 0) = T

LBOUND_OPT(-2, 1) = T
LBOUND_OPT(-1, 1) = T
LBOUND_OPT( 0, 1) = T
LBOUND_OPT( 1, 1) = T
LBOUND_OPT( 2, 1) = T

LBOUND_OPT(-2, 2) = T
LBOUND_OPT(-1, 2) = T
LBOUND_OPT( 0, 2) = T
LBOUND_OPT( 1, 2) = T
LBOUND_OPT( 2, 2) = T


!----------------------------------------------------------------------
!       Profile Functions
!----------------------------------------------------------------------
  NE_TYPE = 'power_series'
  NE_OPT =    0.00000000000000E+00
  TE_TYPE = 'power_series'
  TE_OPT =    0.00000000000000E+00
  TI_TYPE = 'power_series'
  TI_OPT =    0.00000000000000E+00
!------------------------------------------------------------------------
!       Boozer Coordinate Transformation
!------------------------------------------------------------------------
  MBOZ = 32
  NBOZ = 16
!-----------------------------------------------------------------------
!          PLASMA PROPERTIES
!-----------------------------------------------------------------------
  TARGET_ASPECT  = 6.0  SIGMA_ASPECT  = 1.0
!  TARGET_BETA    = 0.042  SIGMA_BETA    = 1.0
!  TARGET_CURTOR  = 2.0E5  SIGMA_CURTOR  = 1.0E5
!  TARGET_PHIEDGE = 0.500  SIGMA_PHIEDGE = 1.0
!  TARGET_RBTOR   = 2.380  SIGMA_RBTOR   = 1.0
!  TARGET_R0      = 1.600  SIGMA_R0      = 1.0
!  TARGET_VOLUME  = 1.0E2  SIGMA_VOLUME  = 1.0E2
!  TARGET_WP      = 1.0E3  SIGMA_WP      = 1.0E3
!------------------------------------------------------------------------
!       Boozer Coordinate Helicity
!         Note that helicity targeting is by surface.  Axis (01) is ignored.
!         (X,0): Quasi-Axisymetry
!         (0,X): Quasi-Poloidal Symmetry
!         (L,K): Quasi-Helical Symmetry (m *K + n*L)
!------------------------------------------------------------------------
  HELICITY = (1,0)
!  TARGET_HELICITY(1:99) = 99*0.0  SIGMA_HELICITY(1:99) = 99*1.0
!  TARGET_HELICITY(2) = 0.0  SIGMA_HELICITY(2) = 1.0
  TARGET_HELICITY(26) = 0.0  SIGMA_HELICITY(26) = -1.0
!------------------------------------------------------------------------
!       Ballooning Stability (as calculated by COBRA_VMEC)
!         Note that ballooning stability is by surface.  Axis (01) is ignored.
!         THETA, ZETA: Ballooning angle perturbations
!------------------------------------------------------------------------
!  BALLOON_THETA   = 0.0
!  BALLOON_ZETA    = 0.0
!  TARGET_BALLOON(1:99) = 99*0.0  SIGMA_BALLOON(1:99) = 99*1.0
!------------------------------------------------------------------------
!       Neoclassical Transport Calculation (as calculated by NEO)
!         Note that neoclassical transport is by surface. Axis (01) is ignored.
!------------------------------------------------------------------------
!  TARGET_NEO(1:99) = 99*0.0  SIGMA_NEO(1:99) = 99*1.0
!------------------------------------------------------------------------
!       Drift Kinetic Equation Solver (DKES)
!         Axis (01) is ignored.
!------------------------------------------------------------------------
!  TARGET_DKES(1:99) = 99*0.0  SIGMA_DKES(1:99) = 99*1.0
!  TARGET_DKES(3) = 0.0  SIGMA_DKES(3) = 1.0
!  TARGET_DKES(3:99) = 97*0.0  SIGMA_DKES(3:99) = 97*1.0
!------------------------------------------------------------------------
!       Bootstrap Current Calculation (as calculated by BOOTSJ)
!------------------------------------------------------------------------
!  TARGET_BOOTSTRAP(1:99) = 99*0.0  SIGMA_BOOTSTRAP(1:99) = 99*1.0

!------------------------------------------------------------------------
!  Rotational transform:
!------------------------------------------------------------------------
   TARGET_IOTA(001) =   -0.4700  SIGMA_IOTA(001) =   1.000  S_IOTA(001) =   1.0000
/ 
